[install]
is_configured = true
state = enabled

[ui]
is_visible = true
label = Splunk Config Audit

[launcher]
author = Splunk PS
version = 1.0.1
description = App to track changes made in config files, dashboards and lookups

[package]
id = splunk_config_audit
